# Algos

AlgoP1T5/: pom.xml
AlgoP1T5/src/assembly/: assembly.xml
AlgoP1T5/src/main/java/: KdTree.java  Main.java  PointSET.java  RectHV.java
AlgoP1T5/src/resources/: 7.txt
AlgoP1T5/src/test/java/: KdTreeTest.java  MainTest.java  PointSETTest.java  RectHVTest.java
AlgoP2T1/: pom.xml
AlgoP2T1/src/main/java/: Outcast.java  SAP.java  WordNet.java
AlgoP2T1/src/test/java/: OutcastTest.java  SAPTest.java  WordNetTest.java
AlgoP2T2/: pom.xml
AlgoP2T2/src/assembly/: assembly.xml
AlgoP2T2/src/main/java/: SeamCarver.java
AlgoP2T2/src/test/: Folder.java  SeamCarverBasicTest.java  SeamCarverFuncTest.java
AlgoP4/: pom.xml
AlgoP4/src/assembly/: zip.xml
AlgoP4/src/main/java/: Board.java  Solver.java
AlgoP4/src/test/: BoardTest.java  SolverTest.java
